NODE_ENV=dev
PORT=8081
MONGO_CONNECTION_URL=mongodb://tt-user:tt-password@localhost:27017/traintogether?authMechanism=DEFAULT
STRIPE_KEY=pk_test_51LOg64AGf3IGYyPEqF4vj2JTDVXZbc56RvvAI8oosw9nm98N8NSPPY7spS8r7RfzXcilshPYipL6V7yY6xh8gPt500wU6ifyFp
STRIPE_SECRET=sk_test_51LOg64AGf3IGYyPEK2ns5GcqaESq2c20HeFC8lHBxNSja6XN23QJ8PXtM7GT0WjrWYAlRKC5ve6vwrjbq2IKywy700PVPUloUC
STRIPE_WEBHOOK_SECRET=whsec_303d9cdb2f647df7dbb81e3c7e384b2b1b14b9d5fff9b56719eb1bfd9e7976ba